# scalable-video-hosting-worker

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/: Main.java  S3Service.java  TaskQueueService.java
src/test/java/com/example/: MainTest.java
